POSTGRES_URL="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:rse2IPfnQSx5@ep-ancient-math-184814.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-math-184814-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="rse2IPfnQSx5"
POSTGRES_DATABASE="verceldb"